/* FONT FAMILY LINK  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

/* CSS VARIABLES  */
:root {
    --primaryColor: #04c0efd4;
    --bodyBg: #02050a;
    --bgColor: #09101a;
    --grayColor: #191e25;
    --bodyColor: #a2a2a2;
    --colorWhite: #fff;
    --colorBlack: #02050a;
}

/* General Button Styling */
.toggle-links{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: none;
    background-color: #222;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Menu Bar Styling */
  .menu-bar {
    width: 30px;
    height: 4px;
    background-color: #00bcd4; /* Cool teal color */
    border-radius: 2px;
    transition: all 0.3s ease;
    position: relative;
  }
  
  /* Animation Effect - Hover */
  .toggle-links:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 188, 212, 0.5);
  }
  
  /* Active State Animation */
  .toggle-links.active .menu-bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    background-color: #ff5252; /* Cool red color */
  }
  
  .toggle-links.active .menu-bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
  }
  
  .toggle-links.active .menu-bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    background-color: #ff5252; /* Cool red color */
  }

  /* General Button Styling */
.toggle-contact-right-bar{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: none;
    background-color: #222;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  /* Animation Effect - Hover */
  .toggle-contact-right-bar:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 188, 212, 0.5);
  }
  
  /* Active State Animation */
  .toggle-contact-right-bar.active .menu-bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    background-color: #ff5252; /* Cool red color */
  }
  
  .toggle-contact-right-bar.active .menu-bar:nth-child(2) {
    opacity: 0; /* Hide the middle bar */
  }
  
  .toggle-contact-right-bar.active .menu-bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
    background-color: #ff5252; /* Cool red color */
  }
  

.cool-button {
    padding: 10px 20px;
    font-size: 18px;
    background: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .cool-button:active {
    transform: scale(0.95); /* Click animation effect */
  }
 
/* General Section Styling */
#skills {
    background-color: #111;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
  }
  
  #skills .section-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  #skills .section-description {
    font-size: 1.2rem;
    color: #aaa;
    margin-bottom: 30px;
  }
  
  /* Skill Categories */
  .skill-categories {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .category-btn {
    padding: 10px 20px;
    background-color: #222;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .category-btn.active,
  .category-btn:hover {
    background-color: #00bcd4;
  }
  
  /* Skills Grid */
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
  }
  
  .skill-item {
    background-color: #222; /* Dark background */
    border-radius: 10px;
    padding: 20px;
    display: flex; /* Enable flex for alignment */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    transition: transform 0.3s ease;
    height: 100px; /* Ensures uniform height for all items */
    width: 100px; /* Ensures uniform width for all items */
  }
  
  .skill-item img {
    width: 60px; /* Icon width */
    height: 60px; /* Icon height */
    margin: 0; /* Remove unnecessary margins */
  }
  
  
  .skill-item p {
    font-size: 1rem;
    color: #fff;
  }
  
  .skill-item:hover {
    transform: translateY(-10px);
  }
  
  /* Hidden skills for filtering */
  .skill-item {
    display: none; /* Initially hide all items */
  }
  
  .skill-item[data-category="all"],
  .skill-item[data-category="frontend"],
  .skill-item[data-category="backend"],
  .skill-item[data-category="databases"],
  .skill-item[data-category="other"] {
    display: block; /* Show relevant items when active */
  }
  
  
/* Music button styling */
.toggle-music {
    background: var(--primaryColor); /* Replace with your desired color */
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  
  .toggle-music i {
    font-size: 18px;
    color: white;
  }
  
  .toggle-music:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.2);
  }
  
  .toggle-music.active {
    background: #ff5722; /* Active state color */
    transform: scale(1.3);
  }
  

/* Hide the default browser cursor for the entire document */
body, * {
    cursor: none; /* Hides the default pointer */
  }
  
  /* Custom cursor styling */
  .custom-cursor {
    position: fixed;
    width: 40px;
    height: 40px;
    background: var(--primaryColor); /* Glowing blue or your choice */
    border: 5px solid white;
    border-radius: 50%; /* Makes it circular */
    pointer-events: none; /* Ensures it doesn't block interactions */
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.15s ease, background 0.3s ease;
    z-index: 9999;
  }
  
  /* Hover state for the cursor */
  .custom-cursor.hover {
    background: rgba(162, 162, 162, 0.2); /* Semi-transparent gray */
    transform: translate(-50%, -50%) scale(2); /* Enlarges cursor */
    border: 1px solid rgba(255, 255, 255, 0.6); /* Subtle border for hover */
  }
  
  /* Optional: Fade out the cursor after inactivity */
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  
  .custom-cursor.inactive {
    animation: fadeOut 1s forwards;
  }
  

a {
    text-decoration: none; /* Removes underline */
  }
  
  .download-btn {
    color: black; /* Ensures it matches surrounding text color */
    text-decoration: none; /* Redundant but explicit */
    cursor: pointer; /* Makes it clear it's clickable */
  }
  
  a:hover {
    text-decoration: none; /* Ensures no underline even on hover */
  }
 
  

/* General Styling */

  
 /* Social Links Styling */
.social-links {
    display: flex;
    
    gap: 15px; /* Space between icons */
  }
  
  .social-link {
    color: #cfd1d8c9; /* Default icon color */
    font-size: 30px; /* Icon size */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s ease; /* Smooth hover effect */
  }
  
  .social-link:hover {
    color: #0073e6; /* Highlight color on hover (blue tone) */
  }
  

/* Scroll Up Button Style */
.scroll-up-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.3s, transform 0.3s;
  }
  
  .scroll-up-btn:hover {
    background-color: #2980b9;
    transform: scale(1.1);
  }
  
  




/* ALL ELEMENTS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* ============================= DEFAULT STYLES ============================= */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--bodyBg);
    overflow-x: hidden;
}

/* SCROLL BAR DESIGN */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--bodyBg);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--grayColor);
    border-radius: 10px;
}

/* OTHER CLASSES AND ELEMENTS  */
/* CONTAINERS  */
section {
    min-height: 100vh;
    width: 100%;
    padding: 80px 0;
}

.container {
    width: 82%;
    margin: auto;
}

/* TYPOGRAPHY */
h2 {
    font-size: 23px;
    margin: 20px 0;
    letter-spacing: 0.8px;
    color: var(--colorWhite);
}

.section-title {
    font-size: 20px;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--primaryColor);
}

.section-subtitle-left {
    font-size: 38px;
    letter-spacing: 0.8px;
    color: var(--colorWhite);
}

.section-subtitle-center {
    font-size: 38px;
    margin: 20px auto;
    width: 100%;
    text-align: center;
    letter-spacing: 0.8px;
    color: var(--colorWhite);
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    color: var(--bodyColor);
}

/* SPACING  */
.m-5 {
    margin: 5px;
}

.mt-20 {
    margin-top: 20px;
}

.my-5 {
    margin: 5px 0;
}

.my-10 {
    margin: 10px 0;
}

.my-20 {
    margin: 20px 0;
}

.my-30 {
    margin: 30px 0;
}

.my-40 {
    margin: 40px 0;
}

.my-50 {
    margin: 50px 0;
}

.gap-10 {
    gap: 10px;
}

.gap-20 {
    gap: 20px;
}

/* SIZING  */
.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 90%;
}

.w-100 {
    width: 100% !important;
}

/* UTILITIES */
.border-gray {
    border: 1px solid var(--grayColor);
}

.uppercase {
    text-transform: uppercase;
}

.fs-20 {
    font-size: 20px;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-right-lg-left {
    text-align: right;
}

.cursor-pointer {
    cursor: pointer;
}

.line {
    height: 2px;
    background: var(--bodyColor);
    width: 300px;
}

.primary-hover {
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.primary-hover:hover {
    color: var(--primaryColor);
}

/* FORM */

input,
textarea {
    width: 100%;
    background: none;
    border: 1px solid var(--primaryColor);
    padding: 22px 20px;
    color: var(--colorWhite);
    font-size: 16px;
    font-weight: 500;
    outline: none;
}

textarea {
    resize: none;
    height: 200px;
}

.input-group {
    margin-top: 30px;
}

/* BUTTONS */

.btn {
    padding: 20px 30px;
    background-color: var(--primaryColor);
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-weight: 500;
    transition: all .3s ease-in-out;
}

.btn:hover {
    background-color: var(--grayColor);
    color: var(--colorWhite);
}

.btn-outline {
    padding: 10px 20px;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
    font-size: 16px;
    font-weight: 500;
}

.circle-btn {
    padding: 12px 15px;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--primaryColor);
    
}

/* Button Container */
.btn-container {
    
    
    
    border-radius: 15px;
    
    width: 400px; /* Small container */
   
    animation: fadeIn 0.5s ease-in-out; /* Cool entrance animation */
  }
  
  /* Download Button */
  .download-btn {
    color: white;
    background-color: var(--primaryColor);
    padding: 10px 15px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease-in-out;
  }
  
  .download-btn:hover {
    background-color: var(--primaryColor);
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 4px 15px rgba(0, 115, 230, 0.4); /* Glow effect */
  }
  
/* Cool Entrance Animation */
@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


/* LAYOUTS  */
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}


.col-2 {
    flex-basis: 47%;
    margin: 1.5%;
}

.col-2sm {
    flex-basis: 48%;
}

.col-3 {
    flex-basis: 30%;
    margin: 1.6%;
}

.col-3xl {
    flex-basis: 60%;
}

.col-1sm {
    flex-basis: 38%;
}

/* ============================= LOADER STYLE ============================= */
.loading {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: var(--bgColor);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0);
    pointer-events: auto;
    transition: transform .5s ease-in-out;
    z-index: 9999;
}

.loading.hide {
    transform: translateY(-100%);
    pointer-events: none;
}

.loading .loader {
    display: inline-block;
    height: 80px;
    width: 80px;
}

.loading .loader::after {
    content: ' ';
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 6px solid var(--primaryColor);
    border-color: var(--primaryColor) transparent var(--primaryColor) transparent;
    margin: 8px;
    animation: spinnerLoader 1.2s linear infinite;
}

@keyframes spinnerLoader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ====================================== NAVBAR STYLES ====================================== */
.navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 5;
}

.nav {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grayColor);
}

.logo {
    height: 100%;
}

.logo .logo-img {
    width: 100%;
    height: 100%;
}

.links {
    display: flex;
    align-items: center;
}

.links li {
    list-style: none;
}

.links li .nav-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 0 20px;
    color: var(--colorWhite);
    text-transform: uppercase;
    line-height: 12px;
    letter-spacing: 1px;
    transition: color .4s ease-in-out;
}

.links li .nav-link:hover {
    color: var(--primaryColor);
}

.toggles button {
    height: 80px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    background-color: var(--primaryColor);
}

.toggles button i {
    font-size: 40px;
}

button.toggle-links {
    display: none;
}

button.toggle-contact-right-bar {
    display: block;
}


/* ====================================== CONTACT RIGHT BAR STYLES ====================================== */
.contact-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: var(--colorBlack);
    z-index: 8;
}

.contact-overlay.fade {
    opacity: 0;
    pointer-events: none;
}

.contact-overlay.show {
    opacity: .5;
    pointer-events: auto;
}

.contact-right-bar {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    width: 400px;
    overflow-y: hidden;
    padding-bottom: 100px;
    background-color: var(--bgColor);
    border-left: 1px solid rgba(0, 0, 0, 0.175);
    z-index: 9;
    visibility: hidden;
    transform: translateX(100%);
    pointer-events: none;
    transition: transform, visibility, .4s ease-in-out;
}

.contact-right-bar.show-contact {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.contact-right-bar .contact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding: 40px 20px;
    background-color: #141c27;
}

.contact-right-bar .contact-header .small-logo {
    height: 50px;
}

.contact-right-bar .contact-header .small-logo .small-logo-img {
    height: 100%;
}

.contact-right-bar .contact-header .close-contact {
    transition: background .3s ease-in-out;
}

.contact-right-bar .contact-header .close-contact:hover {
    background-color: var(--bgColor);
}

.contact-right-bar .contact-header .close-contact i {
    font-size: 30px;
    transition: color .3s ease-in-out;
}

.contact-right-bar .contact-header .close-contact:hover i {
    color: var(--colorWhite);
}

.contact-right-bar .contact-body {
    padding: 50px 20px;
    max-height: 100%;
    overflow-y: auto;
}

.contact-right-bar .contact-title {
    font-size: 20px;
    margin: 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--colorWhite);
}

/* ============================= BANNER STYLE ============================= */
.banner {
    background: url('images/banner-bg.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 120px;
    padding-bottom: 50px;
}

.banner .banner-heading {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.2;
    word-break: normal;
    margin: 30px 0;
    color: var(--colorWhite);
}

.banner .banner-heading span {
    color: var(--primaryColor);
}

.banner .btn-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
}

.banner .btn-container .download-btn i {
    font-size: 25px;
    margin-left: 5px;
}

.banner .btn-container .play-btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.banner .btn-container .play-btn i {
    font-size: 40px;
}

.banner .btn-container .play-btn span {
    color: var(--colorWhite);
    font-size: 18px;
    cursor: pointer;
    transition: color .3s ease-in-out;
}

.banner .btn-container .play-btn span:hover {
    color: var(--primaryColor);
}

.banner .row .text-col {
    width: 55%;
}

.banner .row .img-col {
    width: 40%;
}

.banner .row .img-col .img {
    text-align: right;
}

.banner .row .img-col .img .banner-img {
    width: 450px;
    padding: 20px;
}

/* ============================= ABOUT STYLES ============================= */
.about-img {
    height: 500px;
    border-top: 20px solid var(--primaryColor);
    border-right: 20px solid var(--primaryColor);
}

/* ============================= SERVICES STYLES ============================= */
.services .col-3 {
    position: relative;
    margin-top: 80px;
}

.services .service-icon {
    position: absolute;
    left: 50%;
    top: -10%;
    transform: translateX(-50%);
}

.services .service-icon i {
    font-size: 60px;
    color: var(--colorWhite);
}

.services .card {
    border: 2px solid var(--grayColor);
    padding: 40px 20px;
}

.services .card .card-title {
    font-size: 20px;
    margin: 20px 0;
    letter-spacing: .8px;
    text-transform: uppercase;
    color: var(--colorWhite);
    text-align: center;
}

/* ============================= EDUCATION & SKILL STYLES ============================= */
.education-skill {
    background-color: var(--bgColor);
}

.skill {
    background-color: var(--grayColor);
}

.skill-text {
    font-size: 16px;
    font-weight: 400;
    color: var(--colorWhite);
    letter-spacing: .8px;
    padding: 20px;
}

.skill-progress {
    height: 4px;
    background-color: var(--primaryColor);
}

/* ============================= PROJECTS STYLES ============================= */
.project {
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.project .project-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.project .overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(3, 3, 3));
    display: flex;
    align-items: end;
    padding: 70px 20px;
    transform: translateY(100%);
    transition: transform .8s ease-in-out;
}

.project .overlay .line-green {
    height: 1px;
    width: 70px;
    background-color: var(--primaryColor);
}

.project .overlay p {
    font-size: 20px;
}

.project:hover .overlay {
    transform: translateY(0);
}

/* ============================= TESTIMONIALS STYLES ============================= */
.client {
    border: 2px solid var(--grayColor);
    padding: 30px;
    position: relative;
}

.client .client-img {
    position: absolute;
    right: 40px;
    top: -40px;
}

.client .client-img img {
    border-radius: 50%;
}

.client .client-stars i {
    color: gold;
}

.client h2 {
    margin-bottom: 0;
}

.client .client-quote {
    margin-left: 5px;
    padding-top: 15px;
}

.client .client-quote i {
    font-size: 45px;
    color: var(--primaryColor);
}

/* ============================= CONTACT STYLES ============================= */
.contact-form,
.contact-card {
    background-color: var(--bgColor);
    padding: 30px;
}

.contact-form h2 {
    text-transform: uppercase;
}

.contact-card .contact-card-icon i {
    font-size: 45px;
    color: var(--primaryColor);
}

.contact-card .numbers {
    font-size: 40px;
    font-weight: 600;
    color: var(--colorWhite);
}

.contact-card p {
    color: var(--colorWhite);
}

/* ============================= NEWSLETTER STYLES ============================= */
.newsletter {
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('images/newsletter.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.newsletter-content {
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: center;
}

.newsletter-content .newsletter-form {
    padding: 10px;
    border: 1px solid var(--primaryColor);
    margin: 0 auto;
    width: 50%;
    position: relative;
}

.newsletter-content .newsletter-form input {
    border: none;
}

.newsletter-content .newsletter-form button {
    position: absolute;
    right: 10px;
    top: 10px;
}

/* ============================= FOOTER STYLES ============================= */
.footer {
    padding-top: 80px;
    padding-bottom: 30px;
}

.footer .footer-title {
    font-size: 20px;
    color: var(--colorWhite);
    letter-spacing: .8px;
}

.footer .footer-icon {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    background-color: var(--primaryColor);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-icon i {
    font-size: 40px;
}

/* ============================= @MEDIA QUERY | RESPONSIVE STYLE ============================= */

@media (max-width: 1115px) {

    /* CUSTOM CLASSES RESPONSIVE  */
    .col-3xl {
        flex-basis: 48%;
    }

    .col-1sm {
        flex-basis: 48%;
    }

    /* BANNER RESPONSIVE */
    .banner .row .text-col {
        width: 90%;
    }

    .banner .banner-img {
        display: none;
    }
}


@media (max-width: 992px) {

    /* CUSTOM CLASSES RESPONSIVE  */
    .container {
        width: 90%;
    }

    .col-3 {
        flex-basis: 45%;
        margin: 0 1.5%;
    }

    .col-2 {
        flex-basis: 100%;
        margin: 20px 0;
    }

    .section-subtitle-center {
        width: 70%;
        margin-bottom: 50px;
    }

    .section-subtitle-left {
        margin-bottom: 50px;
    }

    .line {
        display: none;
    }

    .text-right-lg-left {
        text-align: left;
    }

    /* NAVBAR RESPONSIVE  */
    .nav {
        height: 50px;
    }

    .nav .links {
        position: absolute;
        right: 0;
        top: 50px;
        flex-direction: column;
        background-color: var(--bgColor);
        padding-top: 60px;
        gap: 20px;
        height: 100vh;
        width: 200px;
        transform: translateX(100%);
        transition: transform .4s ease-in-out;
    }

    .nav .links.show-links {
        transform: translateX(0);
    }

    .toggles button {
        width: 50px;
        height: 50px;
    }

    button.toggle-links {
        display: block;
    }

    button.toggle-contact-right-bar {
        display: none;
    }

    /* CONTACT RIGHT BAR RESPONSIVE */
    .contact-overlay,
    .contact-right-bar {
        display: none;
    }

    /* BANNER RESPONSIVE */
    .banner .banner-heading {
        font-size: 55px;
    }

}

@media (max-width: 768px) {

    /* CUSTOM CLASSES RESPONSIVE  */
    .col-3 {
        flex-basis: 100%;
        margin: 20px 0 !important;
    }

    .col-2sm,
    .col-3xl,
    .col-1sm {
        flex-basis: 100%;
    }


    .section-subtitle-center {
        font-size: 25px;
        width: 100%;
    }

    .section-subtitle-left {
        font-size: 25px;
    }

    /* NAVBAR RESPONSIVE */
    .nav .links {
        width: 100%;
    }

    /* BANNER RESPONSIVE */
    .banner {
        padding-top: 100px;
    }

    .banner .banner-heading {
        font-size: 40px;
    }

    /* ABOUT RESPONSIVE */
    .about-img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    /* PROJECT RESPONSIVE */
    .project .project-img {
        height: 400px;
    }

    /* NEWS LETTER RESPONSIVE */
    .newsletter-content .newsletter-form {
        width: 100%;
    }
}

.img-col {
    display: flex;
    justify-content: center; /* Centers the image horizontally */
    align-items: center; /* Centers the image vertically if necessary */
    width: 100%; /* Ensures the column takes up the full width */
  }
  
  .img {
    width: 100%; /* Ensures the container adapts to its parent */
    max-width: 400px; /* Optional: Sets a maximum width for the image */
    padding: 10px; /* Optional: Adds some padding around the image */
  }
  
  .banner-img:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  
  .banner-img {
    width: 100%; /* Makes the image responsive to its parent container */
    height: auto; /* Maintains the aspect ratio of the image */
    border-radius: 50%; /* Optional: Makes the image circular */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
    transition: transform 0.3s ease-in-out; /* Optional: Adds hover animation */
  }
  
/* Import a Google Font */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.typing {
  color: transparent;
  font-family: 'Orbitron', sans-serif; /* Futuristic font */
  font-weight: bold;
  font-size: 2.5rem; /* Adjust font size */
  background: linear-gradient(90deg, #04c0ef, #a1ffce);
  background-clip: text;
  -webkit-background-clip: text;
  animation: pulse 2s infinite, gradient-shift 5s infinite linear;
  text-fill-color: transparent; /* For better browser compatibility */
  -webkit-text-fill-color: transparent;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

  
  
  
  
  
  
  

  
  
